PROJECT_NAME="Tat-Sahayk"
DATABASE_URL=postgresql://postgres:password@localhost:5432/oceandb
SECRET_KEY=super-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Cloudinary Varibales
CLOUDINARY_CLOUD_NAME=dlzdivoyv
CLOUDINARY_API_KEY=539489877679565
CLOUDINARY_API_SECRET=-RD3vdyL-0i2ixFTgOMq_lY-_Vc